# Neo4jObjectMapper

./: CODE_OF_CONDUCT.md  LICENSE  Neo4jObjectMapper.sln  README.md
Neo4j.ObjectMapper/: CustomTypeConverter.cs  DriverExtensions.cs  Neo4j.ObjectMapper.csproj  RecordExtensions.cs  SessionExtensions.cs
Neo4j.ObjectMapper.Tests/: Neo4j.ObjectMapper.Tests.csproj  QueryDefaultTests.cs  QueryMultipleDefaultTests.cs  TestBase.cs
Neo4j.ObjectMapper.Tests/Models/: House.cs  Owns.cs  Person.cs
Neo4jObjectMapper/: IExecuteContext.cs  IHelperContext.cs  IInsertContext.cs  INeoContext.cs  IQueryContext.cs  ITransactionContext.cs  IUpdateContext.cs  NOMDataRecord.cs  Neo4jCustomTypeConverter.cs  Neo4jObjectMapper.csproj  NeoContext.cs  NeoContextEngine.cs  NeoContextException.cs  NeoTransactionContext.cs
Neo4jObjectMapper/Advanced/: CacheConfig.cs  Neo4jCache.cs  Neo4jCacheItem.cs  Neo4jQuery.cs  QueryEquality.cs
Neo4jObjectMapperTests/: Airline.cs  Airport.cs  City.cs  Country.cs  EXISTS_IN.cs  Flight.cs  NeoObjectMapperTests.csproj  TestCustomTypes.cs  TestEngine.cs  TestFirstOrDefaultQueries.cs  TestInserting.cs  TestMultipleQueries.cs  TestTransaction.cs  TestUpdate.cs
Neo4jObjectMapperTests/Neo4jTestDataCreationFiles/: create.nodes.cypher  create.relationships.cypher  create.schema.cypher  do_after_creating.cleanup.cypher
Neo4jObjectMapperTests/TestModels/: House.cs  Owns.cs  Person.cs
