<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>Neo4j Object Mapper</Title>
    <PackageId>Neo4jObjectMapper</PackageId>
    <Version>1.0.2</Version>
    <Authors>Robin Kooyman</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a library which wraps the Neo4j official driver in an Object Mapper. For more information on how to use it, go to https://github.com/robinskil/Neo4jObjectMapper . This is the first release of this package. It's an open source project so feedback and improvements are always welcome. If there are any issues please contact me through github.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release 1.0.2 with stability bug fixes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/robinskil/Neo4jObjectMapper</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>neo4j object-mapper graph neo4j-micro-om cyper cypher-mapper object mapper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Users\Robin\Desktop\NOM Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
